# --- ajustes de Actuator / Micrometer ---
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

# Puerto exclusivo para métricas
management.server.port=8081
management.metrics.tags.application=hello-batch
